AddPageMunicipal.xaml

<Page x:Class="Pritt.AddPageMunicipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pritt"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPageMunicipal"
      Background="AntiqueWhite">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock Text="Номер контракта"/>
            <TextBox Name="txContractNumber"/>
            <TextBlock Text="Дата утверждения"/>
            <DatePicker Name="txAgreementDate"/>
            <TextBlock Text="Действителен до"/>
            <DatePicker Name="txValidityDate"/>
            <TextBlock Text="Заказчик"/>
            <ComboBox Name="cbCustomer"/>
            <TextBlock Text="Исполнитель"/>
            <ComboBox Name="cbContractor"/>

            <Button Margin="0,10"
                    Height="25"
                    Width="80"
                    Content="Добавить"
                    Click="BtnAdd_OnClick"/>
            <Button Margin="0,10"
                    Height="25"
                    Width="80"
                    Content="Назад"
                    Click="BtnGoBack_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
