AddPage.xaml

<Page x:Class="Pritt.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pritt"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage"
      Background="AntiqueWhite">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock Text="Регистрационный номер"/>
            <TextBox Name="txRegistrationNumber"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="dtBirthday"/>
            <TextBlock Text="Номер чипа"
                       Margin="0,5,0,0"/>
            <TextBox Name="txChipNumber"/>
            <TextBlock Text="Вид"/>
            <ComboBox Name="cbCategory"/>
            <TextBlock Text="Кличка"/>
            <TextBox Name="txNickname"/>
            <TextBlock Text="Пол"/>
            <ComboBox Name="cbSex"/>
            <TextBlock Text="Город"/>
            <ComboBox Name="cbLocality"/>
            <TextBlock Text="Приметы"/>
            <TextBox Name="txSpecialSigns"
                     Height="40"/>

            <Button Margin="0,10"
                    Height="25"
                    Width="80"
                    Content="Добавить"
                    Click="BtnAdd_OnClick"/>
            <Button Margin="0,10"
                    Height="25"
                    Width="80"
                    Content="Назад"
                    Click="BtnGoBack_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
